\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Fantastic Graphs and Where to Find Them}{3}{Fantastic Graphs and Where to Find Them}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{What is a Graph?}}
\headcommand {\slideentry {2}{1}{1}{3/3}{What is a Graph?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{What is a Graph?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/7}{What is a Graph?}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {2}{1}{4}{8/11}{What is a Graph?}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{What is a Graph?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Where to Find them?}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Where to Find them?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Where to Find them?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Where to Find them?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/19}{Where to Find them?}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{What Tasks to Perform on Graphs?}}
\headcommand {\slideentry {2}{3}{1}{20/20}{What Tasks to Perform on Graphs?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/24}{What Tasks to Perform on Graphs?}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{3}{3}{25/28}{What Tasks to Perform on Graphs?}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{3}{4}{29/34}{What Tasks to Perform on Graphs?}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\beamer@subsectionpages {20}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{The challenges of using graphs in ML}}
\headcommand {\slideentry {2}{4}{1}{35/35}{The challenges of using graphs in ML}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{2}{36/37}{The challenges of using graphs in ML}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{4}{3}{38/38}{The challenges of using graphs in ML}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {3}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\sectionentry {3}{Graph Neural Networks}{39}{Graph Neural Networks}{0}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{The simplest GNN}}
\headcommand {\slideentry {3}{1}{1}{39/39}{The simplest GNN}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{The simplest GNN}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{GNN Predictions by Pooling Information}}
\headcommand {\slideentry {3}{2}{1}{41/41}{GNN Predictions by Pooling Information}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{2}{42/45}{GNN Predictions by Pooling Information}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {3}{2}{3}{46/47}{GNN Predictions by Pooling Information}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{2}{4}{48/50}{GNN Predictions by Pooling Information}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{2}{5}{51/51}{GNN Predictions by Pooling Information}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{6}{52/52}{GNN Predictions by Pooling Information}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {41}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Passing messages between parts of the graph}}
\headcommand {\slideentry {3}{3}{1}{53/54}{Passing messages between parts of the graph}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{3}{2}{55/55}{Passing messages between parts of the graph}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{3}{56/56}{Passing messages between parts of the graph}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{4}{57/57}{Passing messages between parts of the graph}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{5}{58/58}{Passing messages between parts of the graph}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{6}{59/59}{Passing messages between parts of the graph}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{7}{60/61}{Passing messages between parts of the graph}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@sectionpages {39}{61}}
\headcommand {\beamer@subsectionpages {53}{61}}
\headcommand {\sectionentry {4}{Into the Weeds}{62}{Into the Weeds}{0}}
\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{62}{Other types of graphs}}
\headcommand {\slideentry {4}{1}{1}{62/62}{Other types of graphs}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\gdef \insertmainframenumber {34}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@sectionpages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@appendixpages {63}}
\headcommand {\slideentry {4}{0}{2}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@sectionpages {63}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {34}}
