\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fantastic Graphs and Where to Find Them}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fantastic Graphs and Where to Find Them}{3}{Fantastic Graphs and Where to Find Them}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What is a Graph?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{What is a Graph?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{What is a Graph?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{What is a Graph?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/7}{What is a Graph?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/11}{What is a Graph?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{What is a Graph?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Where to Find them?}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Where to Find them?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Where to Find them?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Where to Find them?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Where to Find them?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{16/19}{Where to Find them?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{What Tasks to Perform on Graphs?}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{What Tasks to Perform on Graphs?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{What Tasks to Perform on Graphs?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/24}{What Tasks to Perform on Graphs?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{25/28}{What Tasks to Perform on Graphs?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{29/34}{What Tasks to Perform on Graphs?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The challenges of using graphs in ML}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{The challenges of using graphs in ML}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{35/35}{The challenges of using graphs in ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{36/37}{The challenges of using graphs in ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{38/38}{The challenges of using graphs in ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{39/39}{The challenges of using graphs in ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Graph Neural Networks}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Graph Neural Networks}{40}{Graph Neural Networks}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The simplest GNN}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{The simplest GNN}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/40}{The simplest GNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{41/41}{The simplest GNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{GNN Predictions by Pooling Information}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{GNN Predictions by Pooling Information}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{42/42}{GNN Predictions by Pooling Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{43/46}{GNN Predictions by Pooling Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{47/48}{GNN Predictions by Pooling Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{49/51}{GNN Predictions by Pooling Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{52/52}{GNN Predictions by Pooling Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{53/53}{GNN Predictions by Pooling Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Passing messages between parts of the graph}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{Passing messages between parts of the graph}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{54/55}{Passing messages between parts of the graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/56}{Passing messages between parts of the graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{57/57}{Passing messages between parts of the graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{58/58}{Passing messages between parts of the graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{59/59}{Passing messages between parts of the graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{60/60}{Passing messages between parts of the graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{61/62}{Passing messages between parts of the graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Into the Weeds}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Into the Weeds}{63}{Into the Weeds}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Other types of graphs}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Other types of graphs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{64/64}{Other types of graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Sampling Graphs and Batching in GNNs}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{65}{Sampling Graphs and Batching in GNNs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{65/65}{Sampling Graphs and Batching in GNNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{66/70}{Sampling Graphs and Batching in GNNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{71/71}{Sampling Graphs and Batching in GNNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{72/72}{Sampling Graphs and Batching in GNNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{73/74}{Sampling Graphs and Batching in GNNs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {75}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{74}
